# FlockSim

./: .gitignore  README.md  pom.xml
BoidsAgent/: pom.xml
BoidsAgent/src/main/java/cz/cuni/mff/hurkovalu/boidsagent/: AgentSettings.java  BoidsAgent.java  FlockModelImpl.java  Main.java
BoidsAgent/src/main/javadoc/: overview.html
BoidsAgent/src/test/java/cz/cuni/mff/hurkovalu/boidsagent/: BoidsAgentTest.java
FlockSim/: pom.xml
FlockSim/src/main/java/cz/cuni/mff/hurkovalu/flocksim/: FlockGraphics.java  GUI.java  PositionsAreas.java  Settings.java
FlockSim/src/main/java/cz/cuni/mff/hurkovalu/flocksim/settings/: SettingsItem.java
FlockSim/src/main/java/cz/cuni/mff/hurkovalu/flocksim/spi/: Agent.java  AgentInfo.java  FlockModel.java  Parameters.java  Point.java
FlockSim/src/main/java/cz/cuni/mff/hurkovalu/flocksim/spi/descriptors/: Descriptor.java  SliderDescriptor.java
FlockSim/src/main/javadoc/: overview.html
FlockSim/src/test/java/cz/cuni/mff/hurkovalu/flocksim/descriptors/: ComboBoxDescriptorTest.java
FlockSim/src/test/java/cz/cuni/mff/hurkovalu/flocksim/settings/: SettingsItemTest.java
VFlockAgent/: pom.xml
VFlockAgent/src/main/java/cz/cuni/mff/hurkovalu/vflockagent/: AgentSettings.java  FlockModelImpl.java  Gap.java  Main.java  VFlockAgent.java
VFlockAgent/src/main/javadoc/: overview.html
VFlockAgent/src/test/java/cz/cuni/mff/hurkovalu/vflockagent/: VFlockAgentTest.java
src/main/java/cz/cuni/mff/hurkovalu/flocksim/: AboutDialog.java  Agent.java  AgentInfo.java  AgentProvider.java  BoidsAgent.java  Flock.java  FlockGraphics.java  FlockModel.java  FlockSim.java  GUI.java  Parameters.java  Point.java  Point2D.java  PositionsAreas.java  Settings.java
src/main/java/cz/cuni/mff/hurkovalu/flocksim/descriptors/: CheckBoxDescriptor.java  ComboBoxDescriptor.java  Descriptor.java  IntFieldDescriptor.java  SliderDescriptor.java
src/main/java/cz/cuni/mff/hurkovalu/flocksim/settings/: ComboBoxItem.java  IntFieldItem.java  Savable.java  SettingsItem.java  SliderItem.java
src/main/java/cz/cuni/mff/hurkovalu/flocksim/spi/descriptors/: ComboBoxDescriptor.java  IntFieldDescriptor.java
src/test/java/cz/cuni/mff/hurkovalu/flocksim/: FlockTest.java  PointTest.java  PositionsAreasTest.java
src/test/java/cz/cuni/mff/hurkovalu/flocksim/descriptors/: ComboBoxDescriptorTest.java  IntFieldDescriptorTest.java  SliderDescriptorTest.java
src/test/java/cz/cuni/mff/hurkovalu/flocksim/settings/: SettingsItemTest.java
